[buildout]
parts = backy sphinx doc
extends = versions.cfg
develop = .
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[backy]
recipe = zc.recipe.egg
eggs = backy[test]
dependent-scripts = true

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx

[doc]
recipe = collective.recipe.cmd
cmds = make -C ${buildout:directory}/doc \
    SPHINXBUILD=${buildout:directory}/bin/sphinx-build html man
on_install = true
on_update = true
